<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				padding:	8px;
				margin:		0px;
				background:	#E7EBF7;
				font:		normal normal normal 14px verdana, arial, Helvetica, sans-serif;
				color:		#333333;
			}

			blockquote {
				padding:	8px;
				margin:		8px;
				background:	#EDEDED;
				border:		1px solid #555555;
			}

			h2 {
				padding:		0px;
				margin:			0px;
				font-size:		18px;
				font-style: 	italic;
				font-weight:	bold;
			}

			p.notice {
				padding:	0px;
				margin:		16px 0px;
			}

			p.sign {
				padding:	0px;
				margin:		16px 0px 0px 0px;
				font-size:	12px;
				font-style:	italic;
			}
		</style>
		<title>Website Maintenance</title>
	</head>
	<body>
		<blockquote>
			<h2>Site en maintenance</h1>
			<p class="notice">Le site est actuellement en maintenance et
			revient dans quelques minutes ! Profitez-en pour aller descendre
			les poubelles (et n'oubliez pas de trier).</p>
			<p class="notice">Si vous étiez en train de poster un message
			avant d'arriver sur cette page, pas de panique ! Attendez 5 minutes
			que le site soit à nouveau accessible puis appuyez sur F5 pour
			envoyer à nouveau votre message (votre navigateur vous demandera
			éventuellement de confirmer). Si cette page s'affiche à nouveau,
			vous n'avez probablement pas assez attendu ; patientez un peu et
			réessayez :)</p>
			<h2>Website under maintenance</h2>
			<p class="notice">Website is currently under maintenance and will
			be back in a few minutes! Take advantage of this interruption and
			go take the trash out (don't forget to separate the rubbish for
			recycling).</p>
			<p class="notice">If you were posting a message before ending on
			this page, don't panic! Allow 5 minutes for the site to be
			available and press F5 to send your message (your browser may ask
			you to confirm). If this page shows again you probably didn't wait
			long enough ; add a few more minutes and try again :)</p>
			<p class="sign">Zeph</p>
		</blockquote>
	</body>
</html>
