
@import '../../color.inc.less';

@highlight: 	#874;
@input:			#555;
@overlay:		#444;
@primary: 		#333;
@secondary:		#666;
@tertiary:		#9B4;

@accent:		#F66;
@paragraph:		#DDD;
@reference:		#EEE;
@title:			#EEE;

@status-fail:	#655;
@status-info:	#556;
@status-ok:		#565;
