/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

.markItUp {
	.markItUpHeader ul {
		li.markItUpSeparator {
			background:	#CCC;
		}

		ul {
			background-color:	#F5F5F5;
			border-color:		#3C769D;

			.markItUpDropMenu {
				background-color:	#F5F5F5;
			}

			a:hover {
				background-color:	#3C769D;
				color:				white;
			}

			li {
				border-color:	#3C769D;
			}
		}
	}

	.markItUpPreviewFrame {
		background-color:	#E7EBF7;
		border-color:		#CCC #999 #999 #CCC;
		box-shadow:			2px 2px 2px #CCC;
	}
}
