
@import '../../color.inc.less';

@highlight:		#CB6;
@input:			#FFF;
@overlay:		#F7F7F7;
@primary: 		#FFF8B5;
@secondary:		#7199CE;
@tertiary:		#9B4;

@accent:		#B30;
@paragraph:		#333;
@reference:		#244;
@title:			white;

@status-fail:	#ECC;
@status-info:	#CCE;
@status-ok:		#CDC;
